{
  "name": "mtcprop-dashboard",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.29.3",
  "scripts": {
    "dev": "NODE_OPTIONS='--max-old-space-size=8192' next dev --turbo --port 3002",
    "prebuild": "pnpm db:generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:seed": "tsx prisma/seed.ts",
    "db:seed:reset": "SEED_MODE=reset tsx prisma/seed.ts",
    "db:check": "tsx scripts/check-database-connection.ts",
    "db:supabase:env": "node scripts/print-supabase-env.mjs",
    "db:bootstrap": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed",
    "db:bootstrap:reset": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed:reset",
    "db:supabase:bootstrap": "pnpm db:generate && pnpm db:migrate:deploy && pnpm db:seed && pnpm db:check",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^6.0.0",
    "bcryptjs": "^3.0.3",
    "dotenv": "^16.6.1",
    "jose": "^6.2.2",
    "lucide-react": "^1.7.0",
    "next": "16.2.1",
    "nodemailer": "^8.0.5",
    "prisma": "^6.0.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "socks-proxy-agent": "^10.0.0",
    "undici": "^8.2.0",
    "xlsx": "^0.18.5",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.1",
    "tailwindcss": "^4",
    "tsx": "^4.19.0",
    "typescript": "^5"
  }
}
